<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafemanagement.freshcafe.controller.MenuController">
   <children>
      <Label layoutX="158.0" layoutY="92.0" text="Menu" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1242.0" layoutY="128.0" prefHeight="742.0" prefWidth="516.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
