<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="navbar" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/navbar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafemanagement.freshcafe.controller.NavbarController">
   <children>
      <Pane id="logo" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="34.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="homebtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getPage" pickOnBounds="true" preserveRatio="true" styleClass="item">
         <image>
            <Image url="@../assets/navbar/home.png" />
         </image>
         <VBox.margin>
            <Insets top="85.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fx:id="menubtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getPage" pickOnBounds="true" preserveRatio="true" styleClass="item">
         <image>
            <Image url="@../assets/navbar/menu.png" />
         </image>
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fx:id="tablebtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getPage" pickOnBounds="true" preserveRatio="true" styleClass="item">
         <image>
            <Image url="@../assets/navbar/table.png" />
         </image>
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fx:id="stockbtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getPage" pickOnBounds="true" preserveRatio="true" styleClass="item">
         <image>
            <Image url="@../assets/navbar/stock.png" />
         </image>
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fx:id="exitbtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#clickExitBtn" pickOnBounds="true" preserveRatio="true" styleClass="item">
         <image>
            <Image url="@../assets/navbar/exit.png" />
         </image>
         <VBox.margin>
            <Insets top="320.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
