<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafemanagement.freshcafe.controller.StockController">
   <children>
      <Label layoutX="758.0" layoutY="367.0" prefHeight="300.0" prefWidth="862.0" text="StockPage">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
